# weather-app

./: build.gradle.kts  secrets.properties  settings.gradle.kts  tatus
app/: build.gradle.kts
app/src/androidTest/java/com/jnasser/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnasser/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jnasser/weatherapp/navigation/: NavigationRoot.kt
app/src/main/java/com/jnasser/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jnasser/weatherapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidFeatureUIConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JVMKtorLibraryConventionPlugin.kt  JVMLibraryConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt
build-logic/convention/src/main/java/com/jnasser/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
city/data/: build.gradle.kts
city/data/src/androidTest/java/com/example/city/data/: ExampleInstrumentedTest.kt
city/data/src/test/java/com/example/city/data/: ExampleUnitTest.kt
city/domain/: build.gradle.kts
city/domain/src/main/java/com/example/city/domain/: MyClass.kt
city/presentation/: build.gradle.kts
city/presentation/src/androidTest/java/com/example/city/presentation/: ExampleInstrumentedTest.kt
city/presentation/src/main/java/com/example/city/presentation/city_saved_list/: CitySavedListAction.kt  CitySavedListState.kt  CitySavedListViewModel.kt
city/presentation/src/main/java/com/example/city/presentation/city_search/: CitySearchAction.kt  CitySearchEvents.kt  CitySearchViewModel.kt  CitySearchViewState.kt
city/presentation/src/main/res/values/: strings.xml
city/presentation/src/test/java/com/example/city/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jnasser/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jnasser/core/data/datastore/: GCPPlacesDataSource.kt  SettingsDataSourceImpl.kt
core/data/src/main/java/com/jnasser/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/jnasser/core/data/repositories/: OfflineFirstCityRepository.kt  OfflineFirstWeatherRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/jnasser/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jnasser/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/jnasser/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jnasser/core/domain/: DefaultValues.kt  MyClass.kt
core/domain/src/main/java/com/jnasser/core/domain/air/: RemoteAirPollutionDataSource.kt
core/domain/src/main/java/com/jnasser/core/domain/city/: CityDetail.kt  DefaultValues.kt  Place.kt  Weather.kt
core/domain/src/main/java/com/jnasser/core/domain/common/: SettingsRepository.kt
core/domain/src/main/java/com/jnasser/core/domain/constants/: DefaultValues.kt  PreferencesKeys.kt
core/domain/src/main/java/com/jnasser/core/domain/coroutines/: DispatcherProvider.kt
core/domain/src/main/java/com/jnasser/core/domain/enums/: TemperatureUnitsEnum.kt  WindUnitsEnum.kt
core/domain/src/main/java/com/jnasser/core/domain/extensions/: BooleanExt.kt
core/domain/src/main/java/com/jnasser/core/domain/repositories/: CityRepository.kt  SettingsRepository.kt  WindRepository.kt
core/domain/src/main/java/com/jnasser/core/domain/usecases/: ConvertWindSpeedUseCase.kt  GetPlacesSuggestionsUseCase.kt  GetTemperatureUnitsUseCase.kt  GetWeatherDetailUseCase.kt  GetWindUnitUseCase.kt  UpdateWindUnitsUseCase.kt  UpsertWeatherDetailUseCase.kt
core/domain/src/main/java/com/jnasser/core/domain/util/: DateUtils.kt
core/domain/src/main/java/com/jnasser/core/domain/weather_detail/: RemoteWeatherDetailDataSource.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/data/: build.gradle.kts
weather/data/src/androidTest/java/com/jnasser/weather/data/: ExampleInstrumentedTest.kt
weather/data/src/test/java/com/jnasser/weather/data/: ExampleUnitTest.kt
weather/domain/: build.gradle.kts
weather/domain/src/main/java/com/jnasser/weather/domain/: MyClass.kt  TemperatureUnitsEnum.kt
weather/domain/src/main/java/com/jnasser/weather/domain/datasources/: WeatherDataSource.kt
weather/domain/src/main/java/com/jnasser/weather/domain/repositories/: ForecastSelection.kt  WeatherRepository.kt
weather/location/: build.gradle.kts
weather/location/src/androidTest/java/com/jnasser/weather/location/: ExampleInstrumentedTest.kt
weather/location/src/test/java/com/jnasser/weather/location/: ExampleUnitTest.kt
weather/network/: build.gradle.kts
weather/network/src/androidTest/java/com/jnasser/weather/network/: ExampleInstrumentedTest.kt
weather/network/src/main/java/com/jnasser/weather/network/datasources/: KtorWeatherDetailDataSource.kt  WeatherMappers.kt
weather/network/src/test/java/com/jnasser/weather/network/: ExampleUnitTest.kt
weather/presentation/: build.gradle.kts
weather/presentation/src/androidTest/java/com/jnasser/weather/presentation/: ExampleInstrumentedTest.kt
weather/presentation/src/main/java/com/jnasser/weather/presentation/di/: WeatherModule.kt  WeatherPresentationModule.kt
weather/presentation/src/main/res/values/: strings.xml
weather/presentation/src/test/java/com/jnasser/weather/presentation/: ExampleUnitTest.kt
(+108 files in other folders)
